.subBanner {
  width: 100%;
  height: 22rem;
  /* background: url(../../../../public/images/banners/sub-banner.webp); */
  background-size: cover;
}

.subExpl {
  width: 100%;
  height: 15rem;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #001219;
  color: #fff;
  text-align: center;
}

.main_paragraph {
  width: 60%;
  font-size: 0.8rem;
}

.bannerText {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main_header {
  font-size: 1.7rem;
}

.membershipPlans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  gap: 2rem;
  color: black;
}

.membershipCards {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
}

.membershipCard {
  height: 20rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background-color: gray;
  color: black;
  justify-content: space-between;
}

.cardList {
  list-style-type: none;
}

.sub_points {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  flex-direction: column;
  gap: 2rem;
  color: #001219;
}

.point_wrapper {
  display: flex;
  gap: 2rem;
}

.point_card {
  color: #001219;
  width: 20rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
}

.point_icon {
  background-color: #001219;
  color: #fff;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
}

.point_header {
  font-weight: bold;
  font-size: 0.9rem;
}

.point_paragraph {
  font-size: 0.8rem;
}

.points_header {
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
}

.learn_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  color: #001219;
  gap: 0.8rem;
}

.sub_span {
  height: 0.08rem;
  width: 90%;
  background-color: #001219;
}

.sub_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 4rem;
}

.info_card {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

#info_reverse {
  flex-direction: row-reverse;
  text-align: right;
}

#info_right_reverse {
  align-items: flex-end;
}

.info_right {
  color: #001219;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info_header {
  font-weight: bold;
  font-size: 1.1rem;
}

.info_cost {
  font-size: 0.9rem;
}

.info_list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 0.8rem;
}

.info_text {
  font-size: 0.9rem;
}

.info_button {
  width: 8rem;
  height: 1.8rem;
  border-radius: 5px;
  border: none;
  background-color: #001219;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.info_button:hover {
  background-color: #efbf04;
}
